<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}


.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: centre;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
 
  color: white;
}

.fa-instagram {
  
  color: white;
}


.fa-twitter {
  
  color: white;
}

div.b {
  line-height: normal;
}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
 position:absolute;
 top: 950px;
 left:100px;
 width:1100px;
  border-radius: 10px;
  background-color:#99ffdd ;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
position:relative;
  top:1100px;
  background-color: #333;
  color:white;
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a {
	
	text-decoration:none;
	 transition-duration: 0.4s;
  cursor: pointer;
	
}

a:link{
	
	color:white;
	
	
}

a:visited {
	
	color:white;

}

a:hover
{ 
color: green;
 }
 
 input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>

  <body style="background-color:#00FFFF;">

<div class="topnav">
  <a class="active" >DietiCan</a>
 
  <div class="topnav-right">
    <a href="Main page.html" >Home</a>
    <a href="Blog.html">Blog</a>
	 <a href="About.html">About</a>
  <a href="Feedback.html">Feedback/inquiry</a>
   <a href="Admin.html">Admin</a>
  </div>
</div>
 
   <div style="position:absolute; left:100px; top:150px;">
      <img src="water.png" width="200" height="210">
	  </div>
	  
     <div style="position:absolute; left:300px; top:150px;">
   <div style="width:900px;height:210px;border:1px solid #000 ;background-color:white;">
  <h3  style="text-align:center"> Water </h3>
  <p>	Adult humans consist around 60% percent water.
   Water is essential for the kidneys and other bodily functions.It carries oxygen throughout the cell.It also lubricates the joints and disks of the spine.
   Water boosts skin healthy and beauty and helps maintain blood pressure. By the time you feel thirsty, your body has lost more than 1 percent of its total water. 
   So let’s not feel thirst. Take a break right now and have a glass of water. </p>
   <div class="b" style= "position:relative; left:700px "><b>Written by,<br>
    Sara<br>
	 Sarah@gmail.com</b></div>
</div>
    </div>  
	
	
	 <div style="position:absolute; left:100px; top:400px;">
      <img src="cigar.png" width="200" height="210">
	  </div>
	  
     <div style="position:absolute; left:300px; top:400px;">
   <div style="width:900px;height:210px;border:1px solid #000 ;background-color:white;">
  <h3  style="text-align:center"> Smoking </h3>
  <p>Smoking can cause cardiovascular disease. 
  Smoking also increases risk of blood clots,which block flow to the heart,brain or legs.
  On average,life expectancy of a smoker is 10 years less than a nonsmoker. 
  Cigarette smoke contains more than 7,000 chemicals, 70 of which are known to cause cancer.
  So,be aware of it  and if you want to stop you need to small changes in lifestyle which help resist the temptation to smoke.For, example,think positive,consider your diet plan 
  andchoose diet which distract your smoking habit. </p>
 <div class="b" style= "position:relative; top:-15px; left:700px "><b>Written by,<br>
    Kumar<br>
	 Kumar@gmail.com</b></div>
</div>
    </div>  
	
	 <div style="position:relative; left:100px; top:650px;">
      <img src="apple.png" width="200" height="200">
	  </div>
	<div style="position:relative; left:300px; top:445px;">
   <div style="width:900px;height:200px;border:1px solid #000 ;background-color:white;">
  <h3  style="text-align:center"> Apples </h3>
  <p>Apples are a member of the rose family of plants, along with pears, peaches, plums and cherries. 
  Apples are fat, sodium, and cholesterol free Apples contols your cholesterol level and blood pressure.  
  Apples are also aids digestion because it contains fiber.The ,antioxidants in apples may prevent cancer .
  So,remember the fact that an apple a day,keeps the doctor away </p>
<div class="b" style= "position:relative; left:650px "><b>Written by,<br>
    Shabeer<br>
	 Shabeer58@yahoomail.com<b></div>
</div>
    </div>  


<div class="container">
<h3 style="text-align:center">Do you want to write blog like above?</h3>
<p style="text-align:center"> Please write your blog here.We will review it and post it on this page</p>
  <form action="/action_page.php" onsubmit="alert('Thank you for your blog ,We will review it and update to you via email.');" method="post" required> 
    <label for="fname"> Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email address:</label>
    <input type="text" id="lname" name="lastname" placeholder="example@gmail.com..">
	
	<label for="subject">Blog:</label>
    <textarea id="subject" name="subject" placeholder="Write your blog here" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



<div class="row">
  <div class="column">
    <h3>Contact</h3>
    <p style ="font-size:15px;">Address:Lot 24,Taman Kuching,71010 Port Dickson,Seremban</p>
	<p style ="font-size:15px;">Phone:017-3456728</p>
	
  </div>
  <div class="column">
 
    <h3>Menu</h3>
  <a href="Main Page.html" >  <p  style ="font-size:15px;" >Home</p></a>
	<a href="Blog.html"><p style ="font-size:15px;">Blog</p></a>
	<a href="About.html"><p style ="font-size:15px;">About</p></a>
	<a href="Feedback.html"><p style ="font-size:15px;">Feedback/Inquiry</p></a>
	
  </div>
  <div class="column" >
    <h3>Social medias</h3>
	<a href="https://www.facebook.com/thanesh.maryadas/" class="fa fa-facebook"></a>
    <a href="https://www.facebook.com/thanesh.maryadas/" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/thaneshmaryadas/" class="fa fa-instagram"></a>
  </div>
  <div class="column">
    <h3>Others</h3>
    <p style ="font-size:15px;"> Subscribe us to get more updates from us</p>
     <form name="myForm" action="/action_page.php" onsubmit="alert('Thank you for your subscription.');" method="post" required>
  Email address: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>
<br>
    <p style ="font-size:10px">&#169; DietiCan.All rights Reserved  </p>
	 <a href="privacypolicy.html"> <p style ="font-size:10px;">Privacy Policy</p></a>
  </div>
</div>

</body>
</html> 
