<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}


.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: centre;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
 
  color: white;
}

.fa-instagram {
  
  color: white;
}


.fa-twitter {
  
  color: white;
}



* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:#00FFFF ;
  padding: 20px;
}

/* Create four equal columns that floats next to each other */
.column {
position:relative;
  top:100px;
  background-color: #333;
  color:white;
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a {
	
	text-decoration:none;
	 transition-duration: 0.4s;
	
  cursor: pointer;
}

a:link{
	
	color:white;
	
	
}

a:visited {
	
	color:white;

}

a:hover
{ 
color: green;
 }
</style>
</head>
<body>
<body style="background-color:#00FFFF;">

<div class="topnav">
  <a class="active" >DietiCan</a>
 
  <div class="topnav-right">
    <a href="Main page.html" >Home</a>
    <a href="Blog.html">Blog</a>
	 <a href="About.html">About</a>
  <a href="Feedback.html">Feedback/inquiry</a>
   <a href="Admin.html">Admin</a>
  </div>
</div>

<h3 style="text-align:center">Feedback/Inquiry Form</h3>
<p style="text-align:center"> Please rate our website and if you any inquiry or feedback ,please feel free to share it.</p>
<div class="container">
  <form action="/action_page.php" onsubmit="alert('Thank you for your Feedback/Inquiry ,We will review it and update to you via email.');" method="post" required> 
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email address</label>
    <input type="text" id="lname" name="lastname" placeholder="example@gmail.com..">

    <label for="quantity">Rating(1 to 10):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="10">
   </p>

    <label for="subject">Feedback/Inquiry</label>
    <textarea id="subject" name="subject" placeholder="Write your feedback or inquiry.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="row">
  <div class="column">
    <h3>Contact</h3>
    <p style ="font-size:15px;">Address:Lot 24,Taman Kuching,71010 Port Dickson,Seremban</p>
	<p style ="font-size:15px;">Phone:017-3456728</p>
	
  </div>
  <div class="column">
 
    <h3>Menu</h3>
  <a href="Main Page.html" >  <p  style ="font-size:15px;" >Home</p></a>
	<a href="Blog.html"><p style ="font-size:15px;">Blog</p></a>
	<a href="About.html"><p style ="font-size:15px;">About</p></a>
	<a href="Feedback.html"><p style ="font-size:15px;">Feedback/Inquiry</p></a>
	
  </div>
  <div class="column" >
    <h3>Social medias</h3>
	<a href="https://www.facebook.com/thanesh.maryadas/" class="fa fa-facebook"></a>
    <a href="https://www.facebook.com/thanesh.maryadas/" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/thaneshmaryadas/" class="fa fa-instagram"></a>
  </div>
  <div class="column">
    <h3>Others</h3>
    <p style ="font-size:15px;"> Subscribe us to get more updates from us</p>
     <form name="myForm" action="/action_page.php" onsubmit="alert('Thank you for your subscription.');" method="post" required>
  Email address: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>
<br>
    <p style ="font-size:10px">&#169; DietiCan.All rights Reserved  </p>
	 <a href="privacypolicy.html"> <p style ="font-size:10px;">Privacy Policy</p></a>
  </div>
</div>

</body>
</html>
